/*  =============================   CSS RESET   ===========================================================================   */
/* ==========================================================================================================================*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 62.7%; }

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 3rem;
  scroll-margin-block: 5ex; }

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth; } }

/* Set core body defaults */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  line-height: 1.6;
  background-image: linear-gradient(to top left, rgba(241, 241, 5, 0.8) 10%, rgba(93, 4, 149, 0.903) 90%); }

button:not(:disabled) {
  cursor: pointer; }

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit; }

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance; }

p,
li,
figcaption {
  max-width: 75ch;
  text-wrap: pretty; }

/* Remove default margin in favour of better control in authored CSS */
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-bottom: 0; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em; }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
:where(ul, ol)[class] {
  list-style: '';
  margin: 0;
  padding: 0; }

/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/
/* 
0 - 600px: Phone
600 - 900px: Tablet portrait
900 - 1200px Tablet landscape
1200 - 1800px is where our normal styles apply
1800 + : Big desctop


//$breakpoint  argument choices:
- Phone
- Tablet-porttrait
- Tablet-landscape
- Big-desktop

ORDER: Base+ typography > general layout + grid + page layout > components

*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInButton {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  /* ============================= THIS IS THE ORDER OF MEDIA QUERIES  ==============================  */
  /* @media queries for MOBILES we starts write the lower width and move up to the larger width screen. 
       @media queries for DESKTOPS we starts write the most lergest width and move up to smaller width screen */
  /*==================================================================================================  */
  font-size: 62.5%;
  /* this include is here in purpose of media query order */ }
  @media (max-width: 37.5em) {
    html {
      font-size: 37.5%; } }
  @media (max-width: 39.7em) {
    html {
      font-size: 39.7%; } }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }

code {
  font-size: 2rem;
  color: rebeccapurple;
  font-weight: 700; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /* ease-in(starts slower then accelerate at the end of animation
                                                ease-out starts faster then slower down at the end of animation */
    /*
        animation-delay: 1s;
        animation-iteration-count: 3;
        */ }
    @media (max-width: 37.5em) {
      .heading-primary--main {
        letter-spacing: 1rem;
        font-size: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out;
    margin-top: 1rem; }
    @media (max-width: 37.5em) {
      .heading-primary--sub {
        letter-spacing: .5rem; } }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  /* the -webkit-background-clip property clipe it to exacly to the text(you can see it only where the text is) */
  -webkit-background-clip: text;
  /* For WebKit-based browsers */
  background-clip: text;
  /* Standard property for other browsers */
  color: transparent;
  margin-top: 2.7em; }
  @media (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.3);
    letter-spacing: .2rem;
    transition: all .2s; }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem;
  /*Here we selecting all but not the last child */ }
  .paragraph:not(last-child) {
    margin-bottom: 3rem; }

.card-group {
  font-size: 1.6rem; }
  .card-group__card {
    font-size: 1.6rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media (max-width: 56.25em) {
    .u-margin-bottom-medium {
      padding: 3rem !important; } }
  @media (max-width: 37.5em) {
    .u-margin-bottom-medium {
      padding: 1.7rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media (max-width: 56.25em) {
    .u-margin-bottom-big {
      padding: 5rem !important; } }
  @media (max-width: 37.5em) {
    .u-margin-bottom-big {
      padding: 2.7rem 0 !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: .15;
  overflow: hidden; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

/* COMPONENTS ARE REUSABLE IN OTHER DIFFERENT PAGES */
/* THE COMPONENTS HOLDS THE LAYOUT FILES TOGETHER IN SHAPE OF WEB PAGE */
.btn, .btn:link, .btn:visited {
  /* because is it is a anchor we should add .btn:link is sudoclass. :link is special state of the selector when it is a anchor. We add also visited status    */
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  /* withouth this inline-block it would take space over the text */
  border-radius: 10rem;
  transition: all .2s;
  /* the transition must be at the initial state */
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  /* the transition we add here how it should looks like */
  transform: translateY(-3px);
  /* trasnform: ; is very important property what moves elements around, rotate etc.*/
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
    /* helps us to make the element invisible at the end of animation */ }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--green {
  background-color: #55c57a;
  color: #fff; }

.btn::after {
  /* :after sudoelement, the trick is add a element what looks exactly same as the button element and put it behind the button element.
                  and when we hover out the button element it. Then this hidden suddoelement goes behind the button element. */
  content: '';
  /* The content: ; property is always necessary. Otherwise it is not working */
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInButton .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 3px;
  transition: all 1s; }

.btn-text:hover {
  background-color: #55c57a;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.44);
  transform: translateY(-2px); }

.btn-text:active, .btn-text:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }

.card {
  /* ========== perspective property must be in the parent element ============
    ====================================================================*/
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
  text-align: center;
  /*added as new element  The clone property clone the heading element and give it to extra space*/
  /* media query rewriting the card shape on non spin card */ }
  .card__side {
    height: 52rem;
    transition: all 1.7s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #f8c006, #f31818); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    z-index: -1; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #f8c006, #f31818), url("../img/nat-5.jpg"); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url("../img/nat-6.jpg"); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url("../img/nat-7.jpg"); }
  .card__heading {
    font-size: 1rem;
    font-weight: 300;
    text-align: right;
    text-transform: uppercase;
    color: white;
    top: 12rem;
    right: 2rem;
    width: 75%;
    z-index: 10; }
  .card__heading-span {
    padding: 1rem 1.7rem;
    position: absolute;
    top: 7rem;
    align-items: center;
    text-align: right;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    border-radius: 7px;
    color: #e7e7e7;
    font-size: 3rem;
    font-weight: 500;
    z-index: 2; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(248, 192, 6, 0.85), rgba(243, 24, 24, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
    .card__details li {
      text-align: center;
      font-size: 1.5rem;
      padding: 2.7rem; }
      .card__details li:not(:last-child) {
        border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }
  @media (max-width: 56.25em) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
      .card__side {
        height: auto;
        position: relative;
        box-shadow: none; }
        .card__side--front {
          background-color: #fff; }
        .card__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__details {
        padding: 3rem; }
      .card__cta {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem; }
      .card__price-box {
        margin-bottom: 1rem 3rem; }
      .card__price-value {
        font-size: 4rem;
        font-weight: 300; } }

.composition {
  position: relative;
  width: 100%; }
  .composition__photo {
    width: 57%;
    display: block;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 7px;
    position: absolute;
    z-index: 10;
    transition: all .2s ease-in;
    outline-offset: .7rem;
    /* using selector. When hovered on the composition  then select the photo that is nested inside of it, then the is not hovered. The ones images are not hovered are shrink. */ }
    @media (max-width: 56.25em) {
      .composition__photo {
        float: left;
        position: inherit;
        width: 57%;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
        margin: 2.7em 2.7em; } }
    @media (max-width: 37.5em) {
      .composition__photo {
        position: relative;
        width: 100%;
        height: auto;
        margin-left: -.7rem;
        margin-bottom: 2.7rem; } }
    .composition__photo--p1 {
      position: relative;
      left: 0;
      top: -2rem; }
      @media (max-width: 56.25em) {
        .composition__photo--p1 {
          top: 0;
          transform: scale(1.3); } }
      @media (max-width: 37.5em) {
        .composition__photo--p1 {
          left: 0;
          top: 0;
          transform: translate3d(1.3); } }
    .composition__photo--p2 {
      position: relative;
      top: 2rem; }
      @media (max-width: 56.25em) {
        .composition__photo--p2 {
          top: -1rem;
          transform: scale(1.3); } }
      @media (max-width: 37.5em) {
        .composition__photo--p2 {
          right: 0;
          top: 0; } }
    .composition__photo--p3 {
      left: 20%;
      top: 10rem; }
      @media (max-width: 56.25em) {
        .composition__photo--p3 {
          top: 1rem;
          left: 0;
          transform: scale(1.3); } }
      @media (max-width: 37.5em) {
        .composition__photo--p3 {
          top: 0;
          left: 0; } }
    .composition__photo:hover {
      outline: 1.5rem solid #55c57a;
      transform: scale(1.35) translateY(-0.5rem);
      box-shadow: 3.5rem 3.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
      @media (max-width: 37.5em) {
        .composition__photo:hover {
          transform: scale(1.35) translate(-0.5rem);
          outline: 1.3rem solid #55c57a; } }
    .composition__photo:hover .composition__photo__photo:not(:hover) {
      transform: scale(0.95); }

/* @import "components/card1"; */
.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform .3s; }
  @media (max-width: 56.25em) {
    .feature-box {
      padding: 2rem; } }
  @media (max-width: 37.5em) {
    .feature-box {
      padding: 1.7rem; } }
  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    -webkit-background-clip: text;
    /* For WebKit-based browsers. Always use prefix for -webkit-background-clip with background-clip */
    background-clip: text;
    /* Standard property for other browsers */
    color: transparent; }
    @media (max-width: 56.25em) {
      .feature-box__icon {
        margin-bottom: 0; } }
    @media (max-width: 37.5em) {
      .feature-box__icon {
        margin: 0; } }
  .feature-box:hover {
    /* this does move up the item */
    transform: translateY(-1.5rem) scale(1.03); }
  .feature-box__text {
    color: #070e4d; }

.form__group:not(:last-child) {
  margin-bottom: .7rem; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all .3s;
  border-bottom: 3px solid #55c57a; }
  .form__input__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(243, 24, 24, 0.2);
    border-bottom: 3px solid #55c57a; }
  .form__input:focus:invalid {
    border-bottom: 3px solid #f31818; }
  .form__input::-webkit-input-placeholder {
    color: #000;
    font-weight: 500; }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: .7rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translate(-4rem); }

.form__radio-group {
  width: 49%;
  display: inline-block; }

.form__radio-input {
  display: none; }

.form__radio-label {
  font-size: 1.6rem;
  cursor: pointer;
  position: relative;
  padding-left: 1.2rem; }

.form__radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid #55c57a;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: 1.3rem;
  left: -1.2rem;
  justify-content: center;
  align-items: center; }
  .form__radio-button::after {
    content: "";
    display: block;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    position: absolute;
    top: 49%;
    left: 49%;
    transform: translate(-49%, -49%);
    background-color: #55c57a;
    opacity: 0;
    transition: opacity .2s; }

.form__radio-input:checked ~ .form__radio-label .form__radio-button:after {
  opacity: 1;
  transition: opacity .2s; }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s; }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 50rem;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%), scale(0.25);
    transition: all .4s .2s; }
  .popup__left {
    width: 33.333333%;
    display: table-cell; }
  .popup__right {
    width: 66.66666%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem; }
  .popup__img {
    display: block;
    width: 100%; }
  .popup__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    -moz-column-count: 2;
    -moz-column-gap: 4rem;
    -moz-column-rule: 1px solid #eee;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid #eee;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    color: #777;
    position: absolute;
    top: 2.5rem;
    left: 2.5rem;
    font-size: 4rem;
    text-decoration: none;
    display: inline-block;
    transition: all .2s;
    box-shadow: 3px 7px 14px #55c57a;
    border-radius: 7px;
    line-height: 1; }
  .popup__close:hover {
    color: #55c57a; }

.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  font-size: 1.6rem;
  transform: skewX(-12deg);
  /* THIS Element works ONLY when you defined the width, height, float property  */ }
  @media (max-width: 56.25em) {
    .story {
      margin: 1rem auto;
      padding: 2.7rem;
      transform: skewX(0); } }
  @media (max-width: 37.5em) {
    .story {
      margin: 0 auto;
      padding: 1.7rem;
      transform: skewX(0); } }
  .story > * {
    transform: skewX(12deg); }
  .story__shape {
    width: 15rem;
    height: 15rem;
    background-color: #f70707;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(40% at 50% 50%);
    transform: translateX(-3rem), skewX(12deg);
    position: relative; }
    @media (max-width: 56.25em) {
      .story__shape {
        transform: skewX(0); } }
    @media (max-width: 37.5em) {
      .story__shape {
        transform: translate(50%, 50%);
        transform: skewX(0) scale(1.2);
        backface-visibility: hidden; } }
  .story__img {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    backface-visibility: hidden; }
    @media (max-width: 56.25em) {
      .story__img {
        transform: skewX(0); } }
  .story__text {
    transform: skewX(12deg); }
    @media (max-width: 56.25em) {
      .story__text {
        transform: skewX(0); } }
    @media (max-width: 37.5em) {
      .story__text {
        transform: skewX(0); } }
  .story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80% -80%);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all .5s;
    backface-visibility: hidden; }
  .story:hover .story__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .story:hover .story__img {
    transform: translateX(-4rem) scale(1);
    filter: blur(3px) brightness(80%); }

.footer {
  background-color: #e7e7e7;
  padding: 10rem 0;
  font-size: 1.4rem; }
  @media (max-width: 56.25em) {
    .footer {
      padding: 8rem 0; } }
  .footer__logo-box {
    text-align: center;
    margin: 0 0 8rem 77rem; }
    @media (max-width: 56.25em) {
      .footer__logo-box {
        margin: 0 10em 6em 34em; } }
    @media (max-width: 37.5em) {
      .footer__logo-box {
        margin: 0 5em 2.7em 7em; } }
  .footer__logo {
    width: 15rem;
    height: auto; }
  .footer__navigation {
    border-top: 1px solid #777;
    padding-top: 2rem;
    display: inline-block; }
    @media (max-width: 56.25em) {
      .footer__navigation {
        width: 100%;
        text-align: center; } }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: #333;
    background-color: #55c57a;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all .2sec; }
  .footer__link:hover, .footer__link:active {
    color: #333;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }
  .footer__copyright {
    border-top: 1px solid #777;
    padding-top: 2rem;
    width: 80%;
    float: right; }
    @media (max-width: 56.25em) {
      .footer__copyright {
        width: 100%;
        float: none; } }

.row {
  max-width: 114rem;
  margin: 0 auto;
  /* This selector means select classes starting with "col-" */ }
  .row:not(:last-child) {
    margin-bottom: 6rem; }
    @media (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media (max-width: 37.5em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }
  .row .col-4-of-4 {
    width: calc(3 * ((100% - 4 * 6rem) / 4) + 4 * 6rem); }
  .row .card-group {
    display: flex;
    /* Aligns the cards side by side */
    justify-items: space-between;
    /* Adds space between the cards */
    padding: .7rem;
    /* Adds some padding around the group */ }
    .row .card-group__card {
      max-width: 33.33%;
      background-color: #e7e7e7;
      /* Give cards a background color */
      padding: .2rem;
      /* Add some padding inside the cards */
      border-radius: 10px;
      /* Rounds the corners */
      box-shadow: 1rem 2rem 4rem rgba(228, 5, 5, 0.8);
      /* Adds a subtle shadow */ }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  /*  Definition of clip-path: ; -> Changes four corners of the element to change. Depends on what shape function you use(polygon() is one of examples.).
    Every corner has X, Y directions of cutting or filling. X goes from left side to right 100% of the width of the element, Y goes from top side to 
    bottom of the height of the element. Best is online tool https://bennettfeely.com/clippy/ for this clip-path task.
    1) X 0% far away from left of the width of the element, Y 0%(you can use any measeurement units) from top of heaight of the elemnt
    2) X 100% far away from left of the width of the element, Y 0% from top of the height of the element
    3) X 100% far from left of width of the element, Y 200px(or what ever unit measurement) far from top of the height of the element 
    3) X 100% far away from left of the width of the element, Y 75vh(viewport height) far from the top of the height of the element
    4) X 0 far away from left of the width of the elemnt, Y 100% far away from top of the Height of the element */ }
  @media (max-width: 56.25em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }
  @media (max-width: 37.5em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
  .header__logo {
    height: 3.5rem; }
  .header__text-box {
    position: absolute;
    top: 50%;
    /* The top: 40%; property is in relation to the parent element */
    left: 50%;
    /* The left: 50%; property is in relation to the parent element */
    transform: translate(-50%, -50%);
    /* and this property change it to relationship to itself. Then this makes the element position exactly at the center */
    text-align: center;
    z-index: 3; }

/* The text-box we want in center. Therefore top: 50%; is fifty precent from left and left:50%; is fifty precent from the left. transform: translate(-50%, 50%); helps us to the element is no longer in relation with the parent element but with itself   */
.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 17%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer; }

@media (max-width: 56.25em) {
  .navigation {
    top: 4rem;
    left: 4rem; } }

@media (max-width: 37.5em) {
  .navigation {
    top: 3rem;
    left: 3rem; } }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: absolute;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#7ed56f, #28b485);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards; }
  @media (max-width: 56.25em) {
    .navigation__background {
      width: 6rem;
      height: 6rem;
      top: 4.5rem;
      left: 4.5rem;
      opacity: 0; } }
  @media (max-width: 37.5em) {
    .navigation__background {
      top: 3.5rem;
      left: 3.5rem;
      background-color: transparent; } }

.navigation__nav {
  width: 50%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all .4s ease-out; }

.navigation__link span {
  margin-right: 1.5rem;
  display: inline-block; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #55c57a;
  transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80);
  opacity: 1;
  width: 100%; }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s; }
  .navigation__icon::before {
    top: -.8rem; }
  .navigation__icon::after {
    top: .8rem; }

.navigation__button:hover .navigation__icon:before {
  top: -1rem; }

.navigation__button:hover .navigation__icon:after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon:before {
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon:after {
  top: 0;
  transform: rotate(-135deg); }

.section-about {
  background-color: #e7e7e7;
  padding: 27rem 0;
  margin-top: -20vh; }
  @media (max-width: 56.25em) {
    .section-about {
      padding: 20rem 0; } }
  @media (max-width: 37.5em) {
    .section-about {
      padding: 17rem 7rem; } }

.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat-4.jpg);
  background-size: cover;
  margin-top: -10rem;
  transform: skewY(-7deg);
  /* select all only direct childs of .section-features */ }
  .section-features > * {
    transform: skewY(-2deg); }
  @media (max-width: 56.25em) {
    .section-features {
      padding: 7.7rem 0; } }
  @media (max-width: 37.5em) {
    .section-features {
      padding: 7rem 7rem; } }

.section-tours {
  background-color: #e7e7e7;
  padding: 10rem 0 15rem 0;
  margin-top: -12.2rem; }
  @media (max-width: 56.25em) {
    .section-tours {
      padding: 10rem 0 10rem 0; } }
  @media (max-width: 37.5em) {
    .section-tours {
      padding: 4rem 0; } }

.section-stories {
  position: relative;
  padding: 10rem 0; }
  @media (max-width: 56.25em) {
    .section-stories {
      padding: 10rem 0; } }
  @media (max-width: 37.5em) {
    .section-stories {
      padding: 4rem 0; } }

.section-book {
  padding: 15rem 0;
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
  @media (max-width: 56.25em) {
    .section-book {
      padding: 10rem 0; } }
  @media (max-width: 37.5em) {
    .section-book {
      padding: 4rem 0; } }

.book {
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 50%, transparent 50%), url(../img/nat-10.jpg);
  background-size: 100%;
  height: fit-content;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4); }
  .book__form {
    width: 50%;
    padding: 6rem; }
